# Agent Name:
a1.sources = Netcat
a1.sinks = sample
a1.channels = sample-channel


# Source configuration:
a1.sources.Netcat.type = netcat
a1.sources.Netcat.bind = localhost
a1.sources.Netcat.port = 9999

# Sink type
a1.sinks.sample.type = logger

# Buffers events in memory to channel
a1.channels.sample-channel.type = memory
a1.channels.sample-channel.capacity = 1000
a1.channels.sample-channel.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.Netcat.channels.selector.type = replicating
a1.sources.Netcat.channels = sample-channel

# Related settings Kafka, topic, and host channel where it set the source
a1.sinks.sample.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sample.topic = sample-topic
a1.sinks.sample.brokerList = 127.0.0.1:9092
a1.sinks.sample.requiredAcks = 1
a1.sinks.sample.batchSize = 20
a1.sinks.sample.channel = sample-channel
